//{ Driver Code Starts
// Initial Template for Java

import java.util.*;
import java.lang.*;
import java.io.*;

// Position this line where user code will be pasted.

class GFG {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        while (T-- > 0) {
            int n = sc.nextInt();
            int[] a = new int[n];

            for (int i = 0; i < n; i++) {
                a[i] = sc.nextInt();
            }

            int start = sc.nextInt();
            int end = sc.nextInt();

            Solution ob = new Solution();
            int ans = ob.minimumMultiplications(a, start, end);
            System.out.println(ans);
        }
    }
}
// } Driver Code Ends


// User function Template for Java

class Solution {
    int minimumMultiplications(int[] arr, int start, int end) {

        // Your code here
        int n=arr.length;
        int[] ans=new int[1000001];
        Arrays.fill(ans,-1);
        int mod=100000;
        Queue<Integer> q= new LinkedList<>();
        q.offer(start%mod);
        ans[start]=0;
        while(!q.isEmpty())
        {
            int top=q.peek();
            q.remove();
            if(top==end){
                return ans[end];
            }
            for(int i=0;i<n;i++)
            {
                int temp=(top*arr[i])%mod;
                if(ans[temp]==-1)
                {
                    ans[temp]=ans[top]+1;
                    q.add(temp);
                }
            }
            
        }
        return -1;
    }
}
