class Solution
{
    //Function to find a Mother Vertex in the Graph.
    public int findMotherVertex(int V, ArrayList<ArrayList<Integer>>adj)
    {
        // Code here
        int[] vis=new int[V];
        int ans=-1;
        for(int i=0;i<V;i++)
        {
            if(vis[i]==0){
                dfs(i,adj,vis);
                ans=i;
            }
        }
        for(int i=0;i<V;i++)
        {
            vis[i]=0;
        }
        dfs(ans,adj,vis);
        for(int i=0;i<V;i++)
        {
            if(vis[i]==0){
                return -1;
            }
        }
        return ans;
    }
    public void dfs(int node,ArrayList<ArrayList<Integer>>adj,int[] vis)
    {
        vis[node]=1;
        for(int it:adj.get(node))
        {
            if(vis[it]==0)
            {
                dfs(it,adj,vis);
            }
        }
    }
}
